<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gdrfgdrf</groupId>
        <artifactId>spongepowered-mixin-cute</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spongepowered-mixin-cute-test-runner</artifactId>

    <organization>
        <name>SpongePowered-Mixin-Cute</name>
        <url>https://github.com/gdrfgdrf/SpongePowered-Mixin-Cute</url>
    </organization>
    <inceptionYear>2024</inceptionYear>
    <url>https://github.com/gdrfgdrf/SpongePowered-Mixin-Cute</url>
    <description>The bootstrap of mixin system</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gdrfgdrf</id>
            <name>gdrfgdrf</name>
            <email>gdrfgdrfgdrfgtdrfgdrfgdrf@hotmail.com</email>
            <roles>
                <role>Project Founder</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/gdrfgdrf/SpongePowered-Mixin-Cute.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:gdrfgdrf/SpongePowered-Mixin-Cute.git</developerConnection>
        <url>https://github.com/gdrfgdrf/SpongePowered-Mixin-Cute</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.gdrfgdrf</groupId>
            <artifactId>spongepowered-mixin-cute-launcher</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf</groupId>
            <artifactId>spongepowered-mixin-cute-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>